[gd_scene load_steps=5 format=3 uid="uid://b8uaktad21iyx"]

[ext_resource type="Script" path="res://main.gd" id="1_h4e5p"]
[ext_resource type="PackedScene" uid="uid://cwk5q17m2cfxv" path="res://spaceship-player.tscn" id="2_tmqwv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mwkqv"]
size = Vector2(200, 10)

[sub_resource type="BoxMesh" id="BoxMesh_31uy0"]

[node name="Main" type="Node"]
script = ExtResource("1_h4e5p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -0.107537, 4.00037, 6.35569)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.256, -0.710054, 0)
mesh = SubResource("PlaneMesh_mwkqv")

[node name="SpaceShip" parent="." instance=ExtResource("2_tmqwv")]

[node name="Test" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22656, 0, 2.64184)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22656, 0, -2.40916)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.88115, 0, -2.40916)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.88115, 0, 3.36489)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2969, 0, 3.36489)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2969, 0, -2.75922)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.397, 0, -2.75922)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.397, 0, 3.32314)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4657, 0, 2.64184)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4657, 0, -2.40916)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1203, 0, -2.40916)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1203, 0, 3.36489)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5361, 0, 3.36489)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5361, 0, -2.75922)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.6361, 0, -2.75922)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.6361, 0, 3.32314)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.9879, 0, 3.07442)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.9879, 0, -1.97658)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.6425, 0, -1.97658)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.6425, 0, 3.79747)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.0583, 0, 3.79747)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.0583, 0, -2.32664)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.1583, 0, -2.32664)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.1583, 0, 3.75572)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1005, 0, 3.07442)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1005, 0, -1.97658)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.7551, 0, -1.97658)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.7551, 0, 3.79747)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.1709, 0, 3.79747)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.1709, 0, -2.32664)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.271, 0, -2.32664)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.271, 0, 3.75572)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.9033, 0, 3.16969)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.9033, 0, -1.88132)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.5579, 0, -1.88132)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.5579, 0, 3.89273)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.9737, 0, 3.89273)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.9737, 0, -2.23137)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.0738, 0, -2.23137)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.0738, 0, 3.85099)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.3331, 0, 2.64184)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.3331, 0, -2.40916)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.9877, 0, -2.40916)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.9877, 0, 3.36489)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.4035, 0, 3.36489)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.4035, 0, -2.75922)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.504, 0, -2.75922)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.504, 0, 3.32314)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.572, 0, 2.64184)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.572, 0, -2.40916)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D52" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.227, 0, -2.40916)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.227, 0, 3.36489)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.643, 0, 3.36489)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D55" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.643, 0, -2.75922)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D56" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.743, 0, -2.75922)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D57" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.743, 0, 3.32314)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D58" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.094, 0, 3.07442)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D59" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.094, 0, -1.97658)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D60" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.749, 0, -1.97658)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D61" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.749, 0, 3.79747)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D62" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.165, 0, 3.79747)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D63" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.165, 0, -2.32664)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D64" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137.265, 0, -2.32664)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D65" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137.265, 0, 3.75572)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D66" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140.207, 0, 3.07442)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D67" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140.207, 0, -1.97658)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D68" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.862, 0, -1.97658)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D69" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.862, 0, 3.79747)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D70" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.277, 0, 3.79747)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D71" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.277, 0, -2.32664)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D72" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 153.378, 0, -2.32664)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D73" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 153.378, 0, 3.75572)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D74" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.01, 0, 3.16969)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D75" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.01, 0, -1.88132)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D76" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 161.665, 0, -1.88132)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D77" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 161.665, 0, 3.89273)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D78" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 166.08, 0, 3.89273)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D79" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 166.08, 0, -2.23137)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D80" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.18, 0, -2.23137)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")

[node name="MeshInstance3D81" type="MeshInstance3D" parent="Test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.18, 0, 3.85099)
mesh = SubResource("BoxMesh_31uy0")
skeleton = NodePath("../..")
